//ДЗ - Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
//1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
//6, 1, 33 -> [6, 1, 33]

// Не совсем понятны примеры, в задании написано массив из 8 элементов, а пример состоит из 5 и 3х элементов.

Console.Clear();
Console.WriteLine("Введите 8 элементов массива: ");
int x = 8;
string[] arr = new string[x];
for (int i = 0; i < x; i++) arr[i] = Console.ReadLine();
for (int i = 0; i < x; i++) Console.Write($"{arr[i]} ");