// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();
Console.Write("Введите цифру соответствующую дню недели: ");
int x = Convert.ToInt32(Console.ReadLine());
if (x >= 1 & x <= 5) Console.Write($"{x} -> нет");
else if (x == 6 | x == 7) Console.Write($"{x} -> да");
else Console.Write("Введите цифру в диапазоне от 1 до 7");
