// Задача 13: Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();
Console.Write("Введите число: ");
int x = Convert.ToInt32(Console.ReadLine());
int y = x;
if (x / 100 == 0)
{
    Console.Write($"{x} -> третьей цифры нет");
}
else 
{
    while (y / 1000 != 0)
    {
        y = y/10;
    }
    Console.Write($"{x} -> {y%10}");
}

