// ДЗ - 19. Напишите программу, которая принимает на вход 
// пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();
Console.Write("Введите пятизначное число: ");
int n = Convert.ToInt32(Console.ReadLine());
if (n/10000 == n%10 && (n/1000 - n/10000*10) == (n%100 - n%10)/10)
{
    Console.Write($"{n} -> да");
}
else
{
    Console.Write($"{n} -> нет");
}
