// 11. Напишите программу, которая выводит случайное трехзначное число 
// из и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

Console.Clear();
int x = new Random().Next(100, 1000);
int x1 = x / 100;
int x3 = x % 10;
Console.Write($"{x} -> {x1}{x3}");